<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="create.css" />
    <title>Document</title>
</head>
<body>
    <div id="submain">
       <h1>Create an account</h1>
       <p>* indicate required field</p>
      
       <form id="form">
           <div id="frstform">
            <label class="name" >
                First name*
                <input id="fname" type="text" placeholder="first name here">
            </label>
            <label class="lastname">
                last name*
                <input id="lname" type="text" placeholder="last name here">
            </label>

           </div>
     
       
        <label class="mail">
            Email Adress*
            <input id="FEmail" type="text" placeholder="Your name @exmple.com">
        </label>
    
        <div id="lastform">
            <label class="pass">
                Password* (Atleast 7 Charecters)
                <input id="Fpass" type="password" placeholder="Please enter minimum of 7 charecters">
            </label>
            <label class="conpass">
                Conform Password*
                <input id="lpass" type="password" placeholder="Please reenter your Password">
            </label>
        </div>
       
    

       <h2>Text message alert(optional)</h2>
       <div id="secondsubmain">
        <input id="check" type="checkbox">
           <label class="Sms">Do you want to shopper alert form SHOP.COM? (Message and data rates may apply.)
           </label>
           
       </div>

       <div id="thirdsubmain">
        <label class="conpass">
            Mobile Phone
            <input type="number" placeholder="Please enter your 10 digit number(i.e 999 999 9999)">
        </label>
       </div>

       <div id="fourthsubmain">
           <label class="optinal">
               <p>Were you referred by a Friends?</p>
               <span>Enter there Email adreess(optinal)</span>
               <input type="text">
           </label>
       </div>

       <p class="consultant">Your Shop Consultant is SHOP.COM</p>

       <div id="head">
           <h2>Email deals:(optinal)</h2>
       </div>

       <div class="tek">
        <input id="checked" type="checkbox">
        <label class="Sweet">Do you want to sign up for sweet email offers and discounts from SHOP.COM?)
        </label>
       </div>

       <div class="tok">
        <input id="checkest" type="checkbox">
        <label class="SweetAlt">you want to sign up for sweet email offers and discounts from MarketAmerica.com and its brands?)
        </label>
       </div>

       <p class="robort">Also, please conform I'm not Robort</p>

       <div id="capcha">
           <input type="checkbox"  id="robocheck">
           <p>I'm not Robort</p>
           <img id="cap" src="https://www.google.com/recaptcha/about/images/reCAPTCHA-logo@2x.png" alt="recaptcha">
       </div>

       <input id="submit" type="submit" value="Create your new account" />
    </form>


    
    </div>
 
</body>
</html>


<script>
document.querySelector("form").addEventListener("submit",myfunction)

UserData=JSON.parse(localStorage.getItem("signupdata"))||[]

function myfunction(){
    event.preventDefault()

    var data={
        FirstName:form.fname.value,
        LastName:form.lname.value,
        Email:form.FEmail.value,
        password:form.Fpass.value,
        conPass:form.lpass.value,
    }
    
    UserData.push(data)
     console.log(UserData)
   


}




</script>

